APP_KEY=app_key
APP_URL="raspberrypi.local:8080"
DB_HOST=db

MAIL_MAILER=smtp
MAIL_HOST=smtp.domain.com
MAIL_PORT=587
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=email@example.com
MAIL_FROM_NAME=Monica